*{
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
    height: 100vh;
}
nav{
    top: 0;
    width:100vw;
    position: fixed;
    display: flex;
    align-items: center;
    z-index: 20;
    background: repeating-linear-gradient(45deg, rgb(43, 43, 43) 30%, rgb(24, 24, 24), rgb(27, 27, 27), rgb(43, 43, 43) 5%);
}
nav div.logo{
    font-size: 5vh;
    padding: 10px;
    color: cornsilk;
}
nav .nav-links{
    margin: 0 2vw;
    margin-left: 20vw;
}
nav .nav-links ul{
    display: flex;
}
nav .nav-links ul li{
    margin: 0 2vw;
    text-decoration: none;
    transition: 0.5s;
    list-style: none;
}
nav .nav-links ul li a{
    text-decoration: none;
    font-size: 1.5em;
    padding: 4px;
    color: rgb(218, 218, 218);
}
nav .nav-links a:hover{
    /* color: rgb(68, 68, 68); */
    outline: 1px solid rgb(201, 201, 201);
    /* background:linear-gradient(to right, rgb(9, 0, 136), rgb(121, 121, 255)); */
}
nav i#burger{
    font-size: 1.3em;
    border: 1px solid rgb(190, 190, 190);
    padding: 5px;
    position:absolute;
    right:10px;
    display: none;
    color: rgb(226, 226, 226);
}
nav .nav-links i#nav-cross{
    display: none;
}
#logoimg{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: -10px 0;
}
/* ##############section main################## */
.section1{
    padding: 80px;
    position: relative;
    width: 100vw;
    height : justify-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background: #0e0e0e;
}
.section1 .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    filter: url(#fire);
}
.section1 .left h2{
    color: #ffeb3b;
    font-size: 4em;
    font-weight: 600;
    -webkit-box-reflect: below -1px linear-gradient(transparent,#0005);
    text-shadow: 0 0 10px #ffeb3b;
                /* 0 0 40px #ffeb3b; */
                /* 0 0 80px #ffeb3b,
                0 0 160px #ffeb3b,
                0 0 240px #ffeb3b  */
}
.section1 .left h3{
    color: #ff1100;
    font-size: 4em;
    font-weight: 600;
    -webkit-box-reflect: below 4px linear-gradient(transparent,#0005);
    text-shadow: 0 0 10px #fc0000;
                /* 0 0 40px #ff0202,
                0 0 80px #ff0000,
                0 0 160px #ff3c00,
                0 0 240px #ff6600  */
}
.section1 .right{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}
.section1 .right img{
    width: 290px;
    height: 400px;
}
/* #############section2############# */
#secondh2{
    display: block;
    text-align: center;
}
.section2{
    width: 100vw;
    height: 120vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background: #0e0e0e;
    padding-top: 30px;
}
.section2 .left{
    width: 290px;
    height: 300px;
    outline: 1px solid white;
    box-shadow: 0px 0px 5px 5px white,
    0px 0px 7px 7px white,
    0px 0px 10px 10px white;
}
.section2 .left h3{
    color: white;
    text-align:center;
    padding: 3px;
}
.section2 .left p{
    color: rgb(53, 53, 53);
    padding: 10px;
    background: linear-gradient(45deg,rgb(224, 224, 224),rgb(209, 209, 209));
}
.section2 .right {
    padding-top: 20px;
}
.container .card{
    position: relative;
    width: 200px;
    height: 300px;
    background: white;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: 1s;
    box-shadow: inset 300px 0 50px rgba(0, 0, 0,.5);
}
.container .card:hover{
    transform: perspective(2000px) rotate(-10deg); 
    box-shadow: inset 20px 0 50px rgba(0, 0, 0,.5);
}
.container .card .imgbox{
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    transform-origin: left;
    z-index: 1;
    transition: 1s;
}
.container .card:hover .imgbox{
    transform: rotateY(-135deg);
}
.container .card .imgbox img{
    width: 200px;
    height: 300px;
    outline: 1px solid black;
}
.container .card .details{
    position: absolute;
    top: 0;
    left: 0 ;
    padding: 10px;
}
/* ############section3########## */
#secondh3{
    text-align: center;
}
.section3 table tr{
    height: 50vh;
    width: 100vw;
    background: #0e0e0e;
}
.flipcard{
    position: relative;
    margin: -15vh 5vw;
}
td{
    margin: 5px;
}
.face{
    position: absolute;
    width: 150px;
    height: 200px;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s ease-in-out;
    backface-visibility: hidden;
    border-radius: 5px;
}
.face.front{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:linear-gradient(45deg,rgb(120, 129, 255), rgb(114, 140, 255) 50%,rgb(172, 149, 255),rgb(163, 143, 255) 50%);
}
.face.front h2 {
    color: white;
}
.face.front h3 a {
    text-decoration: none;
    padding: 0 15px;
    color: darkblue;
}
.flipcard:hover .face.front{
    transform: perspective(500px) rotateY(180deg);
}
.face.back{
    background:linear-gradient(45deg,rgb(144, 151, 255), rgb(89, 120, 255) 50%,rgb(152, 123, 255),rgb(123, 94, 255) 50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    transform: perspective(500px) rotateY(180deg);
}
.face.back h3,.face.back p {
    color: rgb(255, 250, 250);
    text-align: center;
}
.flipcard:hover .face.back{
    transform: perspective(500px) rotateY(360deg);
}
#flipimg{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transform: perspective(500px) translateZ(20px);
}
/* #######################################section4##################### */
#secondh4{
    text-align: center;
}
.section4{
    width: 100vw;
    height: fit-content;
    background: #0e0e0e;
    /* display: flex; */
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
}
.section4 video{
    min-width: 290px;
    max-height: 400px;
    padding: 20px;
    margin: 10px;
    outline: none;
}
.section4 div h2{
    text-align: center;
    color: cornsilk;
    margin: 20px;
}
#scratch{
    width: 300px;
    height: 400px;
    background: url(girl.jpg);
    background-size: cover;
    background-position-x: center;
    outline: 2px solid white;
    margin-left: auto;
    margin-right: auto;
}
#scratch i{
    position: absolute;
    color: white;
    font-size: 5em;
    color: gold;
    margin-left: -50px;
    margin-top: -36px;
    transform: rotate(-50deg);
    z-index: 3;
}
.section4 h3{
    text-align: center;
    color: white;

}
/* ##################footer############### */
/* footer i{
} */
/* @keyframes footericn{
    0%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0px); 
        transform: rotate(20deg);
    }
} */
/* #####################media########### */

@media screen and (max-width:768px){
    .nav-links{
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: 30;
        background:linear-gradient(45deg,rgb(46, 46, 46),rgb(56, 56, 56));
        display: none;
        right: 0;
        top: 0;
    }
    .nav-links ul{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .nav-links ul li.nav-li{
        margin: 10vh;
    }
    .nav-links ul li.nav-li a{
        color: rgb(219, 219, 219);
        padding: 5px;
        outline: 1px solid rgb(221, 221, 221);
    }
    nav .nav-links i#nav-cross{
        position: absolute;
        display: block;
        top: 25px;
        right: 25px;
        font-size: 1.7em;
        outline: 1px solid rgb(218, 218, 218);
        padding: 5px;
        color: rgb(219, 219, 219);
    }
    .homeimg{
        z-index: 2;
    }
    .homeimg img{
        width: 200px;
        height: 250px;
        /* display: none; */
    }
    .topbtn{
        display: block;
    }
    nav i#burger{
        display: block;
    }
    
}